# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  welcome: circleci/welcome-orb@0.4.1   # Declare a dependency on the welcome-orb
 
workflows: 
  myFlow:
    jobs:
      build:
        docker:
          - image: cimg/node:14.10.1  # primary container to run job commands
            auth:
              username: mydockerhub-user
              password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
        steps:
          - checkout
          - run: echo "hello world"
      
